baseUrl=https://bruceasu.github.io/
templates.dir=templates
pandoc.path=e:/pandoc

home=../../
baseOutputPath=${home}
src=${home}/_src
assets=${home}/_assets

postContextPath=posts
postSrc=${src}/${postContextPath}
postTarget=${baseOutputPath}/${postContextPath}
postIndex=${baseOutputPath}/index.html

wikiContextPath=wiki
wikiSrc=${src}/wiki
wikiTarget=${baseOutputPath}/wiki
wikiIndex=${baseOutputPath}/wiki/index.html

tag=${baseOutputPath}/tags.html
archive=${baseOutputPath}/archive.html

bookSrc=${src}/books
bookTarget=${baseOutputPath}/books

